spring.application.name=freight

resilience4j.circuitbreaker.instances.distanceService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.distanceService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.distanceService.waitDurationInOpenState=10s
